body {
    font-family: var(--font-family);
    margin: 0;
    display: flex;
    flex-direction: column;;
    min-height: 100vh;
    overflow-x: hidden;
}
h1, h2, h3{
    font-family: var(--font-title);
}

.Subtitulo {
    font-family: IBM Plex Mono;
    font-size: 16px;
}



/* *Estilos del header */
header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5300C8;
    color: var(--cor-de-second-text);
}
.menu__icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu__icon {
    width: 40px;
    height: auto; 
    margin-right: 10px;
}
.menu__title {
    flex: 1; 
    text-align: center;
    font-size: 26px;
    margin: 0; 
    color: var(--cor-de-second-text);
}

/* *Estilos para el main */
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    box-shadow: var(--box-shadow);
}
h2 {
    color: #000000;
    text-align: center;
    font-size: 22px;
}
h3 {
    color: #9303A6;
    font-size: 12px;
}
.error-image {
    width: 60%;
    height: auto;
}




/* *Sección Form */
.registerSide {
    background: var(--cor-background);
    padding: 20px;
    margin: 0;
    box-shadow: var(--box-shadow);
}
.form__field {
    border: none;
    width: 95%;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
}
.form__field:last-child {
    margin-bottom: 0;
}
.full__field:hover {
    border: 2px solid var(--cor-text-border);
    box-shadow: none; 
}
.form__field input {
    margin-right: 10px;
    
}
.field__label {
    font-weight: 500;
    line-height: 20px;
    
    color: var(--cor-text-border)
   
    
    
}
.full__field {
    display: block;
    width: 94%;
    padding: 1em;
    font-size: 13px;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
    border-radius: 30px;
    border: 2px solid #03318C; /* Establecer el borde con el color deseado */
}

.Form__article {
    display: flex;
    justify-content:space-between;
    background: var(--cor-background);
    width: 100%;
    margin-top: 1rem;
}
.Form__boton {
    background: var(--cor-de-first-gradient);
    display: block;
    border: none;
    padding: 1em 4em;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    color:var(--cor-de-second-text);
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 2rem;
    margin-left: 20px;
    margin-right: 20px
}
.Form__boton:hover {
    background: var(--cor-de-second-gradient);
}
#delete {
    background: var(--cor-de-third-gradient);
}
#delete:hover {
    background: var(--cor-de-fourth-gradient);
}
.error-message {
    display: block;
    margin-top: 10px;
    font-weight: 400;
    font-style: ARIAL;
    font-size: .925rem;
    color: var(--cor-de-third-text);
    font-size: 13px;
}

/* *Medias query*/
@media screen and (min-width: 768px) {
    form {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 768px) and (min-width: 375px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
    h3 {
        font-size: 12px;
        line-height: 2;
    }
    article {
        margin:15px;
    }
    .card-container--img {
        aspect-ratio: 1/1;
        height: 10rem;
    }
    .main__form {
        width: 90%;
    }
    .form__field {
        width: 100%;
    }
    .full__field {
        width: 90%;
    }
}
@media only screen and (max-width: 375px) and (min-width: 360px) {
    .registerSide {
        margin-right: 10px;
        width: 80%;
    }
}
@media screen and (max-width: 360px) {
    .registerSide {
        margin-right: 10px;
        width: 75%;
    }
    .full__field {
        width: 90%;
    }
}

/* *Sección Footer */
.footer {
    font-size: 12px;
    font-weight: medium;
    text-align: center;
    background: #5300C8;
    color: var(--cor-de-second-text);
    padding: 1em 0;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* Estilo de la tarjeta */
.card {
    width: 216px; /* Ancho fijo para todas las tarjetas */
    height: auto; /* Altura ajustable */
    min-height: 290px; /* Altura mínima */
    padding: 10px;
    background: #5d04d9;
    border: 3px solid #000000;
    border-radius: 10px;
    box-shadow: -5px 6px 3.3px rgba(0, 0, 0, 0.25);
    box-sizing: border-box; /* Incluye padding y borde en el tamaño total */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Distribuye el espacio entre los elementos */
}

/* Contenedor de la imagen */
.card-container--img {
    width: 100%; /* Ancho completo */
    height: auto; /* Altura ajustable */
    border: 3px solid #000000;
    border-radius: 5px;
    object-fit: cover; /* Asegura que la imagen se ajuste correctamente */
}

/* Información de la tarjeta */
.card-container--info {
    padding: 10px 0; /* Padding superior e inferior */
    color: #ffffff;
    width: 100%; /* Asegura que tome todo el ancho disponible */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* Título de la tarjeta */
.card-container--title {
    font-family: 'IBM Plex Mono', monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.2; /* Ajuste del espacio entre líneas */
    letter-spacing: 0.5px; /* Ajuste del espacio entre letras */
    text-align: left;
    margin: 0;
    overflow-wrap: break-word; /* Rompe el texto largo si es necesario */
    word-wrap: break-word; /* Rompe el texto largo si es necesario */
}

/* Contenedor del precio y el icono */
.card-container--value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Ajusta a todo el ancho del contenedor */
}

/* Precio */
.card-container--value p {
    font-family: 'IBM Plex Mono', monospace;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: left;
    margin: 0;
    color: #ffffff;
}

/* Icono de borrar */
.card-container--icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}


.homeSide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta el ancho de las columnas */
    grid-gap: 5px; /* Espacio entre las tarjetas */
    background: var(--cor-background);
    padding: 10px; /* Añade relleno alrededor del contenedor */
    box-shadow: var(--box-shadow);
}
.full-width {
    grid-column: 1 / -1;
   
    margin: 15px auto 25px;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
}



/*Botones*/

/*Boton de Enviar*/

.button_Enviar {
    width: 140px;
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
    
}

.button_Enviar span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

.button_Enviar svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

.button_Enviar:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.button_Enviar:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.button_Enviar:hover span {
    transform: translateX(5em);
}

.button_Enviar:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

/*Boton de Limpiar*/

.button_Clean {
    width: 160px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: red;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
    background: #e62222;
}

.button_Clean, .button_Clean span {
    transition: 200ms;
}

.button_Clean .text {
    transform: translateX(35px);
    color: white;
    font-weight: bold;
}

.button_Clean .icon {
    position: absolute;
    border-left: 1px solid #c41b1b;
    transform: translateX(110px);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button_Clean svg {
    width: 15px;
    fill: #eee;
}

.button_Clean:hover {
    background: #ff3636;
}

.button_Clean:hover .text {
    color: transparent;
}

.button_Clean:hover .icon {
    width: 150px;
    border-left: none;
    transform: translateX(0);
}

.button_Clean:focus {
    outline: none;
}

.button_Clean:active .icon svg {
    transform: scale(0.8);
}

.buttons-container {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    padding-top: 20px; /* Espacio superior */
}

.button-wrapper {
    margin-right: 10px; /* Espacio entre botones */
}
